#version 430
layout(local_size_x = 16, local_size_y = 16) in;

layout(r32f, binding = 0) uniform readonly image2D tempMap;
layout(rg32f, binding = 1) uniform readonly image2D windMap;
layout(r32f, binding = 2) uniform readonly image2D humidMap;
layout(r32f, binding = 3) uniform readonly image2D waterBiomesMap;  // Klassen 0-4 als float
layout(r32f, binding = 4) uniform writeonly image2D evaporationMapOut;

uniform int u_size;
uniform float u_base_rate;

// Portierung von EvaporationCalculator._cpu_evaporation_calculation() +
// _limit_by_available_water() (core/water_generator.py) - rein lokal pro Pixel.
void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= u_size || coord.y >= u_size) return;

    int waterType = int(imageLoad(waterBiomesMap, coord).r);
    if (waterType == 0) {
        imageStore(evaporationMapOut, coord, vec4(0.0));
        return;
    }

    float temperature = imageLoad(tempMap, coord).r;
    float humidity = imageLoad(humidMap, coord).r;
    vec2 wind = imageLoad(windMap, coord).rg;
    float windSpeed = length(wind);

    float maxVaporDensity = 5.0 * exp(0.06 * temperature);
    float relativeHumidity = maxVaporDensity > 0.0 ? min(1.0, humidity / maxVaporDensity) : 1.0;

    float humidityFactor = 1.0 - relativeHumidity;
    float tempFactor = temperature > 0.0 ? exp(temperature / 20.0) : 0.1;
    float windFactor = 1.0 + windSpeed * 0.2;

    float evaporationRate = u_base_rate * humidityFactor * tempFactor * windFactor * 1000.0;

    float limited = evaporationRate;
    if (waterType == 1) limited = min(evaporationRate, 50.0);        // Creek
    else if (waterType == 2) limited = min(evaporationRate, 100.0);  // River
    else if (waterType == 3) limited = min(evaporationRate, 200.0);  // Grand River
    // Lake (4): keine Begrenzung

    imageStore(evaporationMapOut, coord, vec4(limited, 0.0, 0.0, 0.0));
}
