#version 430
layout(local_size_x = 16, local_size_y = 16) in;

layout(r32f, binding = 0) uniform readonly image2D flowAccumulation;
layout(r32f, binding = 1) uniform readonly image2D flowSpeed;
layout(r32f, binding = 2) uniform readonly image2D hardnessMap;
layout(r32f, binding = 3) uniform writeonly image2D erosionMapOut;

uniform int u_size;
uniform float u_erosion_strength;

// Portierung von ErosionSedimentationSystem._calculate_stream_power_erosion()
// (core/water_generator.py) - rein lokal pro Pixel, 1:1 parallelisierbar.
void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= u_size || coord.y >= u_size) return;

    float flowRate = imageLoad(flowAccumulation, coord).r;
    float velocity = imageLoad(flowSpeed, coord).r;

    if (flowRate < 0.004 || velocity < 0.1) {
        imageStore(erosionMapOut, coord, vec4(0.0));
        return;
    }

    float waterDepth = velocity > 0.0 ? flowRate / (velocity * 10.0) : 0.0;
    float slope = velocity / 10.0;
    float shearStress = 1000.0 * 9.81 * waterDepth * slope;

    float hardness = imageLoad(hardnessMap, coord).r;
    float criticalShear = hardness * 10.0;

    float erosion = 0.0;
    if (shearStress > criticalShear) {
        float excessStress = shearStress - criticalShear;
        float rate = u_erosion_strength * excessStress * (velocity * velocity) / hardness;
        erosion = min(rate * 1e-6, 0.1);
    }

    imageStore(erosionMapOut, coord, vec4(erosion, 0.0, 0.0, 0.0));
}
