#version 430
layout(local_size_x = 16, local_size_y = 16) in;

layout(r32f, binding = 0) uniform readonly image2D heightmap;
layout(r32f, binding = 1) uniform readonly image2D reachableIn;
layout(r32f, binding = 2) uniform writeonly image2D reachableOut;

uniform int u_width;
uniform int u_height;
uniform float u_sea_level;

// EIN Wellenausbreitungs-Schritt (4-Konnektivitaet, exaktes iteratives Aequivalent
// zu Pythons deque-BFS in _detect_ocean_connectivity() - NICHT Jump-Flooding: dieses
// hier propagiert nur ueber direkte Nachbarn, was fuer beliebig verwinkelte
// Kuestenlinien/Kanaele exakt korrekt ist (Jump-Flooding wuerde bei konkaven/
// maze-artigen Formen falsch "durch Waende springen" koennen). Der Host (Python)
// ruft diesen Shader max(width,height)-mal auf - der worst-case Manhattan-Abstand
// ueber die gesamte Karte, garantiert Konvergenz fuer jede reale Kuestenform.
void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= u_width || coord.y >= u_height) return;

    float current = imageLoad(reachableIn, coord).r;
    if (current > 0.5) {
        imageStore(reachableOut, coord, vec4(1.0, 0.0, 0.0, 0.0));
        return;
    }

    float height = imageLoad(heightmap, coord).r;
    if (height >= u_sea_level) {
        imageStore(reachableOut, coord, vec4(0.0, 0.0, 0.0, 0.0));
        return;
    }

    float up = coord.y > 0 ? imageLoad(reachableIn, coord + ivec2(0, -1)).r : 0.0;
    float down = coord.y < u_height - 1 ? imageLoad(reachableIn, coord + ivec2(0, 1)).r : 0.0;
    float left = coord.x > 0 ? imageLoad(reachableIn, coord + ivec2(-1, 0)).r : 0.0;
    float right = coord.x < u_width - 1 ? imageLoad(reachableIn, coord + ivec2(1, 0)).r : 0.0;

    float result = (up > 0.5 || down > 0.5 || left > 0.5 || right > 0.5) ? 1.0 : 0.0;
    imageStore(reachableOut, coord, vec4(result, 0.0, 0.0, 0.0));
}
