#version 430
layout(local_size_x = 16, local_size_y = 16) in;
layout(r32f, binding = 0) uniform writeonly image2D output_image;

uniform int u_size;
uniform int u_octaves;
uniform float u_frequency;
uniform float u_persistence;
uniform float u_lacunarity;
uniform int u_seed;

// Simplex-Noise Implementierung hier
void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= u_size || coord.y >= u_size) return;

    float x = float(coord.x) / float(u_size);
    float y = float(coord.y) / float(u_size);

    float noise_value = 0.0;
    float amplitude = 1.0;
    float frequency = u_frequency;

    for (int i = 0; i < u_octaves; i++) {
        // Simplified noise - echte Simplex-Implementierung würde hier stehen
        noise_value += amplitude * sin(x * frequency + u_seed) * cos(y * frequency + u_seed);
        amplitude *= u_persistence;
        frequency *= u_lacunarity;
    }

    imageStore(output_image, coord, vec4(noise_value, 0, 0, 0));
}
