#version 430
layout(local_size_x = 16, local_size_y = 16) in;
layout(r32f, binding = 0) uniform writeonly image2D output_image;

uniform int u_size;
uniform int u_octaves;
uniform float u_frequency;
uniform float u_persistence;
uniform float u_lacunarity;
uniform int u_seed;

// Echtes Gradient-Noise (Kurt-Spencer OpenSimplex-2D-Geometrie, siehe
// opensimplex.internals._noise2 in core/terrain_generator.py's CPU-Referenz),
// aber mit Hash-basierter Gradientenauswahl statt einer Permutationstabelle -
// der generische GPU-Dispatch-Pfad (request_shader_operation) reicht nur
// Skalar-Uniforms durch, keine Puffer-Uploads, daher kein Perm-Buffer wie im
// CPU-Pfad. Ersetzt den vorherigen sin(x)*cos(y)-Platzhalter ("Simplified
// noise - echte Simplex-Implementierung würde hier stehen").
const float STRETCH_CONSTANT2 = -0.211324865405187;
const float SQUISH_CONSTANT2 = 0.366025403784439;
const float NORM_CONSTANT2 = 47.0;

const vec2 GRAD2[8] = vec2[8](
    vec2(5.0, 2.0), vec2(2.0, 5.0),
    vec2(-5.0, 2.0), vec2(-2.0, 5.0),
    vec2(5.0, -2.0), vec2(2.0, -5.0),
    vec2(-5.0, -2.0), vec2(-2.0, -5.0)
);

// Ganzzahl-Bit-Mixing-Hash (seed-abhängig) statt Permutationstabellen-Lookup -
// & 7 auf ein GLSL-int (Two's-Complement) liefert immer 0..7, auch bei
// negativem Eingabewert.
int gradIndex(int x, int y) {
    int h = x * 374761393 + y * 668265263 + u_seed * 2147483647;
    h = (h ^ (h >> 13)) * 1274126177;
    h = h ^ (h >> 16);
    return h & 7;
}

float extrapolate2(int xsb, int ysb, float dx, float dy) {
    vec2 g = GRAD2[gradIndex(xsb, ysb)];
    return g.x * dx + g.y * dy;
}

// Direkter Port von opensimplex.internals._noise2 (Kurt-Spencer OpenSimplex 2D)
float openSimplexNoise2(float x, float y) {
    float stretchOffset = (x + y) * STRETCH_CONSTANT2;
    float xs = x + stretchOffset;
    float ys = y + stretchOffset;

    int xsb = int(floor(xs));
    int ysb = int(floor(ys));

    float squishOffset = float(xsb + ysb) * SQUISH_CONSTANT2;
    float xb = float(xsb) + squishOffset;
    float yb = float(ysb) + squishOffset;

    float xins = xs - float(xsb);
    float yins = ys - float(ysb);
    float inSum = xins + yins;

    float dx0 = x - xb;
    float dy0 = y - yb;

    float value = 0.0;

    float dx1 = dx0 - 1.0 - SQUISH_CONSTANT2;
    float dy1 = dy0 - SQUISH_CONSTANT2;
    float attn1 = 2.0 - dx1 * dx1 - dy1 * dy1;
    if (attn1 > 0.0) {
        attn1 *= attn1;
        value += attn1 * attn1 * extrapolate2(xsb + 1, ysb, dx1, dy1);
    }

    float dx2 = dx0 - SQUISH_CONSTANT2;
    float dy2 = dy0 - 1.0 - SQUISH_CONSTANT2;
    float attn2 = 2.0 - dx2 * dx2 - dy2 * dy2;
    if (attn2 > 0.0) {
        attn2 *= attn2;
        value += attn2 * attn2 * extrapolate2(xsb, ysb + 1, dx2, dy2);
    }

    int xsvExt;
    int ysvExt;
    float dxExt;
    float dyExt;

    if (inSum <= 1.0) {
        float zins = 1.0 - inSum;
        if (zins > xins || zins > yins) {
            if (xins > yins) {
                xsvExt = xsb + 1; ysvExt = ysb - 1;
                dxExt = dx0 - 1.0; dyExt = dy0 + 1.0;
            } else {
                xsvExt = xsb - 1; ysvExt = ysb + 1;
                dxExt = dx0 + 1.0; dyExt = dy0 - 1.0;
            }
        } else {
            xsvExt = xsb + 1; ysvExt = ysb + 1;
            dxExt = dx0 - 1.0 - 2.0 * SQUISH_CONSTANT2;
            dyExt = dy0 - 1.0 - 2.0 * SQUISH_CONSTANT2;
        }
    } else {
        float zins = 2.0 - inSum;
        if (zins < xins || zins < yins) {
            if (xins > yins) {
                xsvExt = xsb + 2; ysvExt = ysb;
                dxExt = dx0 - 2.0 - 2.0 * SQUISH_CONSTANT2;
                dyExt = dy0 - 2.0 * SQUISH_CONSTANT2;
            } else {
                xsvExt = xsb; ysvExt = ysb + 2;
                dxExt = dx0 - 2.0 * SQUISH_CONSTANT2;
                dyExt = dy0 - 2.0 - 2.0 * SQUISH_CONSTANT2;
            }
        } else {
            dxExt = dx0; dyExt = dy0;
            xsvExt = xsb; ysvExt = ysb;
        }
        xsb += 1;
        ysb += 1;
        dx0 = dx0 - 1.0 - 2.0 * SQUISH_CONSTANT2;
        dy0 = dy0 - 1.0 - 2.0 * SQUISH_CONSTANT2;
    }

    float attn0 = 2.0 - dx0 * dx0 - dy0 * dy0;
    if (attn0 > 0.0) {
        attn0 *= attn0;
        value += attn0 * attn0 * extrapolate2(xsb, ysb, dx0, dy0);
    }

    float attnExt = 2.0 - dxExt * dxExt - dyExt * dyExt;
    if (attnExt > 0.0) {
        attnExt *= attnExt;
        value += attnExt * attnExt * extrapolate2(xsvExt, ysvExt, dxExt, dyExt);
    }

    return value / NORM_CONSTANT2;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= u_size || coord.y >= u_size) return;

    // Pixel-Koordinaten (0..size), NICHT auf [0,1] normalisiert - bei
    // normalisierten Koordinaten landet frequency*coord in einem winzigen
    // Ausschnitt des Noise-Raums nahe (0,0), wo das Ergebnis praktisch konstant
    // ist (derselbe Bug wie ursprünglich in
    // SimplexNoiseGenerator._generate_cpu_optimized(), CPU-Seite).
    float x = float(coord.x);
    float y = float(coord.y);

    float noise_value = 0.0;
    float amplitude = 1.0;
    float frequency = u_frequency;
    float max_amplitude = 0.0;

    for (int i = 0; i < u_octaves; i++) {
        noise_value += amplitude * openSimplexNoise2(x * frequency, y * frequency);
        max_amplitude += amplitude;
        amplitude *= u_persistence;
        frequency *= u_lacunarity;
    }

    if (max_amplitude > 0.0) {
        noise_value /= max_amplitude;
    }

    imageStore(output_image, coord, vec4(noise_value, 0.0, 0.0, 0.0));
}
