#version 430
layout(local_size_x = 8, local_size_y = 8) in;

layout(r32f, binding = 0) uniform readonly image2D heightmap;
layout(r32f, binding = 1) uniform writeonly image2D shadowmap;

uniform int u_heightmap_size;
uniform int u_shadowmap_size;
uniform float u_sun_elevation;
uniform float u_sun_azimuth;
uniform float u_max_distance;
uniform float u_step_size;
uniform float u_height_scale;

const float PI = 3.14159265359;
const float DEG_TO_RAD = PI / 180.0;

float sampleHeight(vec2 uv) {
    vec2 coord = uv * float(u_heightmap_size - 1);
    ivec2 coord0 = ivec2(floor(coord));
    ivec2 coord1 = coord0 + ivec2(1, 1);

    coord0 = clamp(coord0, ivec2(0), ivec2(u_heightmap_size - 1));
    coord1 = clamp(coord1, ivec2(0), ivec2(u_heightmap_size - 1));

    float h00 = imageLoad(heightmap, coord0).r;
    float h10 = imageLoad(heightmap, ivec2(coord1.x, coord0.y)).r;
    float h01 = imageLoad(heightmap, ivec2(coord0.x, coord1.y)).r;
    float h11 = imageLoad(heightmap, coord1).r;

    vec2 frac = coord - vec2(coord0);
    float h0 = mix(h00, h10, frac.x);
    float h1 = mix(h01, h11, frac.x);

    return mix(h0, h1, frac.y);
}

float calculateShadow(vec2 shadowCoord) {
    vec2 startUV = shadowCoord / float(u_shadowmap_size - 1);
    float startHeight = sampleHeight(startUV) * u_height_scale;

    float elevRad = u_sun_elevation * DEG_TO_RAD;
    float azimRad = u_sun_azimuth * DEG_TO_RAD;

    vec3 sunDir = vec3(
        cos(elevRad) * sin(azimRad),
        cos(elevRad) * cos(azimRad),
        sin(elevRad)
    );

    vec2 rayStep = sunDir.xy * u_step_size / float(u_heightmap_size);
    float heightStep = sunDir.z * u_step_size;

    vec2 currentUV = startUV;
    float currentHeight = startHeight + heightStep;

    for (float distance = u_step_size; distance < u_max_distance; distance += u_step_size) {
        currentUV += rayStep;
        currentHeight += heightStep;

        if (currentUV.x < 0.0 || currentUV.x > 1.0 ||
            currentUV.y < 0.0 || currentUV.y > 1.0) {
            break;
        }

        float terrainHeight = sampleHeight(currentUV) * u_height_scale;

        if (currentHeight <= terrainHeight) {
            return 0.0;
        }
    }

    return 1.0;
}

void main() {
    ivec2 shadowCoord = ivec2(gl_GlobalInvocationID.xy);

    if (shadowCoord.x >= u_shadowmap_size || shadowCoord.y >= u_shadowmap_size) {
        return;
    }

    float shadowValue = calculateShadow(vec2(shadowCoord));
    imageStore(shadowmap, shadowCoord, vec4(shadowValue, 0.0, 0.0, 1.0));
}
