#version 430
layout(local_size_x = 16, local_size_y = 16) in;

layout(r32f, binding = 0) uniform readonly image2D humidIn;
layout(r32f, binding = 1) uniform writeonly image2D humidOut;

uniform int u_width;
uniform int u_height;
uniform float u_diffusion_rate;

// Portierung von WeatherSystemGenerator._apply_humidity_diffusion() (core/weather_generator.py) -
// liest ausschliesslich aus humidIn (unveraendertes Eingabe-Snapshot der Iteration), schreibt
// separat - exaktes Jacobi-Aequivalent, 1:1 parallelisierbar.
void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= u_width || coord.y >= u_height) return;

    float current = imageLoad(humidIn, coord).r;

    if (coord.x < 1 || coord.x >= u_width - 1 || coord.y < 1 || coord.y >= u_height - 1) {
        imageStore(humidOut, coord, vec4(current, 0.0, 0.0, 0.0));
        return;
    }

    float up = imageLoad(humidIn, coord + ivec2(0, -1)).r;
    float down = imageLoad(humidIn, coord + ivec2(0, 1)).r;
    float left = imageLoad(humidIn, coord + ivec2(-1, 0)).r;
    float right = imageLoad(humidIn, coord + ivec2(1, 0)).r;

    float neighborAvg = (up + down + left + right) * 0.25;
    float result = current + (neighborAvg - current) * u_diffusion_rate;

    imageStore(humidOut, coord, vec4(result, 0.0, 0.0, 0.0));
}
