#version 430
layout(local_size_x = 16, local_size_y = 16) in;

layout(r32f, binding = 0) uniform readonly image2D humidMap;
layout(r32f, binding = 1) uniform readonly image2D tempMap;
layout(rg32f, binding = 2) uniform readonly image2D windMap;
layout(r32f, binding = 3) uniform readonly image2D heightmap;
layout(r32f, binding = 4) uniform writeonly image2D precipMapOut;

uniform int u_width;
uniform int u_height;

float heightAt(ivec2 c) {
    c = clamp(c, ivec2(0), ivec2(u_width - 1, u_height - 1));
    return imageLoad(heightmap, c).r;
}

// Portierung von WeatherSystemGenerator._calculate_slopes_vectorized() - Randbehandlung
// entspricht dem numpy-Original (einseitige Differenz am Rand statt zentrierter Differenz).
vec2 slopeAt(ivec2 coord) {
    float dzdx;
    if (coord.x == 0) dzdx = heightAt(coord + ivec2(1, 0)) - heightAt(coord);
    else if (coord.x == u_width - 1) dzdx = heightAt(coord) - heightAt(coord + ivec2(-1, 0));
    else dzdx = (heightAt(coord + ivec2(1, 0)) - heightAt(coord + ivec2(-1, 0))) * 0.5;

    float dzdy;
    if (coord.y == 0) dzdy = heightAt(coord + ivec2(0, 1)) - heightAt(coord);
    else if (coord.y == u_height - 1) dzdy = heightAt(coord) - heightAt(coord + ivec2(0, -1));
    else dzdy = (heightAt(coord + ivec2(0, 1)) - heightAt(coord + ivec2(0, -1))) * 0.5;

    return vec2(dzdx, dzdy);
}

// Portierung von WeatherSystemGenerator._calculate_precipitation_cpu() - bereits im
// CPU-Original vollstaendig numpy-vektorisiert, 1:1 embarrassingly parallel portierbar.
void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= u_width || coord.y >= u_height) return;

    vec2 slope = slopeAt(coord);
    vec2 wind = imageLoad(windMap, coord).rg;
    float windSpeed = length(wind);
    vec2 windNorm = windSpeed > 0.1 ? wind / windSpeed : vec2(0.0);

    float windSlopeAlignment = windNorm.x * slope.x + windNorm.y * slope.y;
    float orographicFactor = max(0.0, windSlopeAlignment) * windSpeed * 0.3;

    float humid = imageLoad(humidMap, coord).r;
    float oroPrecip = humid * orographicFactor * 0.05;

    float temp = clamp(imageLoad(tempMap, coord).r, -40.0, 50.0);
    float rhoMax = 5.0 * exp(0.06 * temp);
    float relativeHumidity = rhoMax > 0.0 ? humid / rhoMax : 0.0;
    float oversaturation = max(0.0, relativeHumidity - 1.0);
    float condensationPrecip = oversaturation * rhoMax * 0.6;

    float precip = clamp(oroPrecip + condensationPrecip, 0.0, 500.0);
    imageStore(precipMapOut, coord, vec4(precip, 0.0, 0.0, 0.0));
}
