#version 430
layout(local_size_x = 16, local_size_y = 16) in;

layout(r32f, binding = 0) uniform readonly image2D heightmap;
layout(r32f, binding = 1) uniform readonly image2D shadowWeighted;  // Mittel über Shadow-Angle-Achse
layout(r32f, binding = 2) uniform writeonly image2D tempMapOut;

uniform int u_width;
uniform int u_height;
uniform int u_target_size;
uniform float u_air_temp_entry;
uniform float u_solar_power;
uniform float u_altitude_cooling;
uniform float u_seed_offset;

// WICHTIG: Standard-Simplex-Noise (Ashima Arts/Ian McEwan Referenzimplementierung),
// NICHT die Python-"opensimplex"-Bibliothek, die core/weather_generator.py verwendet
// (_generate_atmospheric_noise() -> self.noise_generator.noise2()). Beide sind
// unterschiedliche Algorithmen - Ergebnis ist statistisch aequivalent (glattes,
// seed-abhaengiges Rauschen ueber Koordinaten-Offset u_seed_offset), aber NICHT
// bit-identisch zum CPU-Pfad. Bewusste, dokumentierte Abweichung (analog zu
// shaders/water/sedimentTransport.comp) - eine exakte Portierung der opensimplex-
// Bibliothek nach GLSL war aufwandsmaessig nicht im Rahmen dieser Aufgabe.
vec3 permute(vec3 x) { return mod(((x * 34.0) + 1.0) * x, 289.0); }

float snoise(vec2 v) {
    const vec4 C = vec4(0.211324865405187, 0.366025403784439, -0.577350269189626, 0.024390243902439);
    vec2 i = floor(v + dot(v, C.yy));
    vec2 x0 = v - i + dot(i, C.xx);
    vec2 i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);
    vec4 x12 = x0.xyxy + C.xxzz;
    x12.xy -= i1;
    i = mod(i, 289.0);
    vec3 p = permute(permute(i.y + vec3(0.0, i1.y, 1.0)) + i.x + vec3(0.0, i1.x, 1.0));
    vec3 m = max(0.5 - vec3(dot(x0, x0), dot(x12.xy, x12.xy), dot(x12.zw, x12.zw)), 0.0);
    m = m * m;
    m = m * m;
    vec3 x = 2.0 * fract(p * C.www) - 1.0;
    vec3 h = abs(x) - 0.5;
    vec3 ox = floor(x + 0.5);
    vec3 a0 = x - ox;
    m *= 1.79284291400159 - 0.85373472095314 * (a0 * a0 + h * h);
    vec3 g;
    g.x = a0.x * x0.x + h.x * x0.y;
    g.yz = a0.yz * x12.xz + h.yz * x12.yw;
    return 130.0 * dot(m, g);
}

// Portierung von WeatherSystemGenerator._calculate_edge_factor().
float edgeFactor(ivec2 coord) {
    int distToEdge = min(min(coord.x, coord.y), min(u_width - 1 - coord.x, u_height - 1 - coord.y));
    int maxDist = min(u_width, u_height) / 6;
    if (maxDist > 0 && distToEdge < maxDist) {
        return 1.0 + float(maxDist - distToEdge) / float(maxDist) * 0.8;
    }
    return 1.0;
}

// Portierung von WeatherSystemGenerator._calculate_temperature_cpu_optimized() +
// _generate_atmospheric_noise() (core/weather_generator.py).
void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= u_width || coord.y >= u_height) return;

    float height = imageLoad(heightmap, coord).r;
    float temp = u_air_temp_entry - height * (u_altitude_cooling / 1000.0);

    float shadow = imageLoad(shadowWeighted, coord).r;
    temp += (shadow - 0.5) * u_solar_power;

    float latitude = (float(coord.y) / float(u_height - 1)) * 5.0;
    temp += latitude;

    float noiseX = float(coord.x) / float(u_width) * 3.0 + u_seed_offset;
    float noiseY = float(coord.y) / float(u_height) * 3.0 + u_seed_offset;
    float noiseVal = snoise(vec2(noiseX, noiseY));
    if (u_target_size > 128) {
        noiseVal += snoise(vec2(noiseX * 2.0, noiseY * 2.0)) * 0.3;
    }
    temp += noiseVal * edgeFactor(coord) * 3.0;

    imageStore(tempMapOut, coord, vec4(temp, 0.0, 0.0, 0.0));
}
