#version 430
layout(local_size_x = 16, local_size_y = 16) in;

layout(rg32f, binding = 0) uniform readonly image2D windIn;
layout(rg32f, binding = 1) uniform writeonly image2D windOut;

uniform int u_width;
uniform int u_height;
uniform float u_diffusion_rate;

// Portierung von WeatherSystemGenerator._apply_wind_diffusion() (core/weather_generator.py) -
// EXAKTES Jacobi-Aequivalent: das CPU-Original liest Nachbarn bereits ausschliesslich aus
// dem unveraenderten Eingabe-Snapshot (wind_field), schreibt in eine separate Kopie
// (diffused_field) - keine sequenzielle Abhaengigkeit, 1:1 parallelisierbar.
void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= u_width || coord.y >= u_height) return;

    vec2 current = imageLoad(windIn, coord).rg;

    // Randpixel bleiben unveraendert (CPU-Original iteriert nur range(1,h-1)/range(1,w-1))
    if (coord.x < 1 || coord.x >= u_width - 1 || coord.y < 1 || coord.y >= u_height - 1) {
        imageStore(windOut, coord, vec4(current, 0.0, 0.0));
        return;
    }

    vec2 up = imageLoad(windIn, coord + ivec2(0, -1)).rg;
    vec2 down = imageLoad(windIn, coord + ivec2(0, 1)).rg;
    vec2 left = imageLoad(windIn, coord + ivec2(-1, 0)).rg;
    vec2 right = imageLoad(windIn, coord + ivec2(1, 0)).rg;

    vec2 neighborAvg = (up + down + left + right) * 0.25;
    vec2 result = current + (neighborAvg - current) * u_diffusion_rate;

    imageStore(windOut, coord, vec4(result, 0.0, 0.0));
}
